<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://use.fontawesome.com/d78420646a.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var lastdatetime = null;
            var GetInfo = function (url) {

                $.ajax(url).done(function (response) {
                    var lastMessage = response.slice(-10);
//                    var lastMessage = response.slice(-5);
                    if (response.length !== 0) {
                        lastdatetime = lastMessage[lastMessage.length - 1].datetime;
                        var list = $('.messages');
                        for (var i = 0; i < lastMessage.length; i++) {
                            var message = lastMessage[i].message;
                            var author = lastMessage[i].author;
                            var datetime = lastMessage[i].datetime;
                            var item = $('<div class="item"></div>');
                            var userInfo = $('<div class="userInfo"></div>');
                                userInfo.append('<div class="author">' + author + '</div>');
                                userInfo.append('<div class="message">' + message + '</div>');
                                userInfo.append('<div class="datetime">' + datetime + '</div>');


                            item.append('<i class="fa fa-user-circle-o" aria-hidden="true"></i>');
                            item.append(userInfo);
                            list.append(item);



                        }
                    }
                });
            };
            GetInfo("http://146.185.154.90:8000/messages");


            var interval = setInterval(function () {
                GetInfo("http://146.185.154.90:8000/messages?datetime=" + lastdatetime);
            }, 10000);
            $('.send').on('click', function () {
                var newmessage = {
                    "url": "http://146.185.154.90:8000/messages",
                    "method": "POST",
                    "data": {
                        author: $('.authorField').val(),
                        message: $('.messageField').val()
                    }
                };
                $.ajax(newmessage).done(function (response) {
                    console.log(newmessage);
                });
            })
        });
    </script>

</head>
<body>

<div id='container'>
    <h2 class='tractorGramm'>TractorGramm</h2>
    <div class='field'>
        <div class='messages'></div>

        <div class='panel'>
            <input type="text" placeholder="Author" class="authorField">
            <textarea class='messageField' placeholder="Your message" cols="20" rows="2"></textarea>
            <button class='send'>Send</button>
        </div>
    </div>
</div>

</body>

<style>
    #container {
        border: 1px solid;
        width: 80%;
        margin: 0 auto;
    }

    .fa {
        font-size: 50px;
        float: left;
        margin: 5px 15px 0px 5px;
    }

    .tractorGramm {
        text-align: center;
        border-bottom: 1px solid;
        margin-bottom: 0;
        margin-top: 0;

    }

    .userInfo {
        display: inline-block;
        margin: 5px 15px 0px 5px;
    }

    .item {
        margin: 10px;
        border: 1px solid;
    }

    .author {
        color: red;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .datetime {
        font-style: italic;
        font-size: 10px;
    }

    textarea {
        resize: none;
    }

    .panel {
        width: -webkit-fill-available;
        background: lightgray;
        border-top: 1px solid;
        padding: 10px;
        display: inline-grid;
    }

    .message {
        margin-bottom: 5px;
    }
</style>

</html>

